token literal names:
null
'program'
'var'
'println'
'+'
'-'
'*'
'/'
'&&'
'ǀǀ'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'{'
'}'
'('
')'
';'
null
null
null

token symbolic names:
null
PROGRAM
VAR
PRINTLN
PLUS
MINUS
MULT
DIV
AND
OR
NOT
GT
LT
GEQ
LEQ
EQ
NEQ
ASSIGN
BRACKET_OPEN
BRACKET_CLOSE
PAR_OPEN
PAR_CLOSE
SEMICOLON
ID
NUMBER
WS

rule names:
program
sentence
sentence1
sentence2
var_decl
var_assign
println


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 54, 2, 16, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 25, 2, 2, 18, 22, 7, 20, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 28, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 34, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 21, 2, 2, 38, 3, 3, 2, 2, 2, 39, 40, 5, 10, 6, 2, 40, 5, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 7, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 25, 2, 2, 47, 48, 7, 24, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 25, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 24, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 26, 2, 2, 56, 57, 7, 24, 2, 2, 57, 15, 3, 2, 2, 2, 5, 22, 28, 34]